.container{
    height: 600px;
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:60px 80px repeat(4,1fr);
}
    .redes{
        background: rgb(4, 63, 110);
        display:grid;
        grid-template-columns:1fr 2fr 1.5fr;
        grid-template-rows:1fr;
        align-items: center;
        }
        .icon-redes{
            display:grid;
            grid-template-columns:repeat(5,1fr);
            grid-template-rows:1fr;
            grid-column-gap: 10px;
            align-items: center;
            margin: 0px 0 0 40px;
        }
            .icon{
                color: #fff;
                font-size: 45px;
                display: flex;
                align-items:center;
                justify-content: center;
                                
            }
        .telephone{
            display:grid;
            grid-template-columns:repeat(3,1fr);
            grid-template-rows:1fr;
            grid-column: 3;
            grid-column-gap: 5px;
            align-items: center;
            margin: 0px 40px 0px 0px;
            grid-gap: 0 10px; 
        }
            .t1{
            color: #fff;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            grid-gap: 0 5px; 
        }
        .t1 i{
            color: #1c8fd1;
        }
            .boton{
                background: hsl(37, 75%, 48%);
                height:45px;
                text-align: center;
                font-size: 20px;
                color: #030303;
                border: none;
                border-radius: 5px;
            }
        .menu{
        background: #fff;
        display:grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows:1fr;
        grid-column: 40px;
        
    }
        .logo{
            display:grid;
            grid-template-columns:1.5fr 1fr;
            grid-template-rows:1fr;
            align-items: center;
            margin: 0px 0px 0px 40px;
            grid-gap: 0px 10px; 
        }
            .company{
                font-size:41px;
                /*font-weight:bolder;*/ 
               
                
            }
            .tagline{
                height: 40px;
                width: 100px;
                background: #0d8dc0;
                text-align: center;
                font-size: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                transform: skew(-18deg);
            }
            .tagline p{
                text-align-last: auto;
            }
        .list{
            height: 80px;
            display:flex;
            
            align-items:center;
            background: #030303;
            /* display: flex;
            align-items: center;
            justify-content: flex-start;
            margin: auto;
            flex-shrink: auto;
            width: 100%;
            height: 100%;
            margin: auto; */
            /*grid-template-columns: repeat(7,1fr);
            grid-auto-rows: 1fr;
            grid-column: 3;
            list-style: none;
            align-items: center;
            grid-gap: 0px 5px;
            
            height: 80px;*/
           
        }
        .list a{
            height: 100%;
            margin-left: 10px;
            flex: 1 1 0;
           
            background: hsl(0, 7%, 86%);
        }
        .list a:hover{
            
            border: 4px solid #0d8dc0;
            /*height: 100%;*/
        }
    .baner{
        
        width: 100%;
        height: 100%;
        
        

    }
    .our{
        background: hsla(197, 96%, 49%, 0.961);

    }
    .sale{
        background: #fff;

    }
    .tutors{
        background: hsla(197, 96%, 49%, 0.961);

    }
    .cources{
        background: rgba(94, 107, 112, 0.877);
    }