.container1{
    display: grid;
    grid-template-rows: 1fr 420px 60px;
    grid-row-gap: 20px;
    
    }
    .title-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px;
    }
    
        .text{
        display: flex;
           /* background: #b40e0e; */
           width: 50%;
           flex-direction: column;
           align-items: center;
        
             
            
        }
        /* p{
            text-align: center;
        } */
        .titulo{
            color:#2075ad;
            font-size: 60px;
            
        }
            .negro{
                color: black;
            }
        
    .month{
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-column-gap: 20px;
        margin: 0px 60px 0px 60px; 
        }
        .mes{
            display: grid;
            grid-template-rows: repeat(7,60px);
            background: hsla(235, 39%, 77%, 0.281);
            border-radius: 10px;
            height: 420px;
        }
            .week{
                display: flex;
                background: #c3bcbcb4; 
                flex-direction: row;
            }
            .taday{
                display: flex;
                /* background: rgb(156, 6, 6); */
                flex-direction: row;  
            }
                .dia{
                    display: flex;
                    flex-grow: 1;
                    text-align: center;
                    justify-content: center;
                    align-items: center;
                }
                    .rojo{
                        display: flex;
                        flex-grow: 1;
                        text-align: center;
                        justify-content: center;
                        align-items: center;
                        border-radius: 50%;
                        background: #b40e0e;
                        color: beige;
                    }
            .file-end{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            }
    .show-more{
        display: flex;
        flex-direction: row;
        justify-content: center;
        /* background: #b40e0e; */
        padding: 10px;
        
    }
        .boton{
            width: 200px;
            height: 40px;
            text-align: center;
            border: none;
            border-radius: 5px;
            background: #e2ab15;
           
        }
    .people{
        display: grid;
        grid-template-rows: 1fr 1fr;
        background: hsl(203, 20%, 64%);
        grid-row-gap: 5px;
        margin: 0px 60px 0px 60px;
        
        
    }
        .row{
            display: grid;
            grid-template-columns: 1fr 1fr;
            background: hsl(203, 20%, 64%);
            grid-column-gap: 5px;
        }
        .column{
            background: #fff;
            display:flex;
            flex-direction: row;
            align-items: center;
            
             
            }   
            .icon{
                width: 100%;
                height: 100%;
                /* background: #e2ab15; */
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0px 0px 0px 40px;
                
                /* border-radius: 50%; */
                
            }
                .into-icon{
                width: 150px;
                height: 150px;
                background: rgba(209, 206, 199, 0.657);
                border-radius: 75px;                
                }
            .name-title{
                margin-right: 40px;
                margin:0px 40px 0px 40px; 
            }
    .point{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-right: 4px;
        
        
    }
        .punto{
            width:30px;
            height: 30px;
            background: #e2ab15;
            border-radius: 15px;
            margin: 4px; 
            
        }
        .punto1{
            background: #b40e0e;
            width:30px;
            height: 30px;
            border-radius: 15px;
            margin: 4px; 
        }
    /* dise√±o de la parte de sugerencia*/
    .container-find{
        background: #2075ad;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
        .white{
            color: #fff;
            font-size: 60px;
        }
    .from-end{
        display: flex;
        align-items: center;
        
    }
    .input-up{
        width: 250px;
        height: 40px;
        margin:10px;
        border-radius: 10px;
        border: none;
        text-align: center;
    }
    .text-up{
        width: 50%;
        text-align: center;
        color: #fff;
    }
    .map{
        display: grid;
    }
        .icon{
         margin: 15px 0px 15px 0px;
        }
        .alegar{
            margin:0px 20px 0px 20px;
        }
    .banner-blue{
        background: hsl(204, 92%, 32%);
    }
        .columna-grid{
            display: grid;
            grid-template-columns: 1.5fr 1fr 1fr 1fr;
            padding: 40px;
            grid-column-gap: 10px;
            /* background: #b40e0e; */
        }
            .column1{
                display: flex;
                flex-direction: column;
                /* align-items: center; */
            }
                .cources-rombo{
                    display: flex;
                    align-items: center;
                    
                }
                    .titulo-white{
                        font-size: 50px;
                        color: #fff;
                    }
                    .rombo{
                        height: 40px;
                        width: 100px;
                        background: hsl(7, 92%, 33%);
                        text-align: center;
                        font-size: 10px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #fff;
                        transform: skew(-18deg);
                        margin-left: 10px;
                    }
                .agency{
                    margin-top: 40px;
                    color: #fff;
                    font-size: 20px;
                }
                .column2{
                    display:flex;
                    flex-direction: column;
                }
                    .titulo-white2{
                        font-size: 45px;
                        color: #fff;
                    }
                    .list{
                        display: flex;
                        flex-direction: column;
                    }
                        .list-hijo{
                            color: #fff;
                            font-size: 20px;
                            margin-top: 10px;

                        }
                    .colum-end{
                        display: flex;
                        flex-direction: column;
                    }
                        .icon-phon{
                            display: flex;
                            margin-top: 10px;
                        }
                        .alegar1{
                            margin:0px 20px 0px 20px;
                            color: #fff;
                            font-size: 15px;
                        }
                        .icons{
                            width: 100%;
                            height: 100%;

                        } 

        
        
        
        
